<!DOCTYPE html>
<html>
    <head>
        <title>
            Laboratorio Villabona
        </title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

    </head>
    <body>
        <div id="whole">
            <div id="head">
                <div id="logo">
                    Logo
                </div>
                <div id="title-menu">
                    <div id="title">
                        LABORATORIO VILLABONA
                    </div>
                    <div id="menu">
                        <div id="option">2019-2</div>
                    </div>
                </div>
            </div>
            <div id="body">
                Body got from som
            </div>
            <div id="foot">
                Footer with my name
            </div>
        </div>
    </body>
</html>
